<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hvad laver Marcus</title>
  </head>
  <body>
    <h1>Hvad laver Marcus</h1>
    <h2>Uge 13</h2>
    <h2>Mandag 23/03</h2>
    <p>
      Onboarding
    </p>
    <h2>Tirsdag 23/03</h2>
    <p>
      Onboarding
    </p>
    <h2>Onsdag 23/03</h2>
    <p>
      Django Upgrade 2.2
    </p>
    <h2>Torsdag 23/03</h2>
    <p>
      Django Upgrade 2.2
    </p>
    <h2>Fredag 23/03</h2>
    <p>
      Django Upgrade 2.2. Ny tekst til Oauth2 code login til Bilkolletkivet
    </p>

    <hr/>
    <h2>Uge 12</h2>
    <hr/>
    <h2>Mandag 16/03</h2>
    <h3>Todo</h3>
    <ul>
      <li>Fcom: Logging fejl</li>
      <li>Fcom: Gør admin sider nice/brugbare. Filtre / Søgning / Ordering</li>
      <li>Hvitserk: Forsikringsvisning</li>
      <li>Reduceret egenandel/forsikring vejl i api v2</li>
      <li>Fcom: Flyt channel urls til commucations/urls.py</li>
      <li>Fcom: MasterTag -> Tag: Model</li>
    </ul>
    <h3>Doing</h3>
    <ul>
      
    </ul>
    <h3>Done</h3>
    <ul>
        <li>Møde vedr. onboarding kl. 13:00</li>
        <li>Læs MR af Parkerings SMS</li>
    </ul>
    <h2>Tirsdag 17/03</h2>
    <h3>Todo</h3>
    <ul>
      <li>Hvitserk: Forsikringsvisning</li>
      <li>Reduceret egenandel/forsikring vejl i api v2</li>

    </ul>
    <h3>Doing</h3>
    <ul>
      <li>Fcom: Gør admin sider nice/brugbare. Filtre / Søgning / Ordering</li>
    </ul>
    <h3>Done</h3>
    <ul>
        <li>Fiks af statistik fejl <a href="https://sentry.io/organizations/letsgodk/issues/1568227074/?project=274424&referrer=slack">https://sentry.io/organizations/letsgodk/issues/1568227074/?project=274424&referrer=slack</a></li>
      <li>Fcom: Logging fejl</li>
      <li>Fcom: MasterTag -> Tag: Model</li>
      <li>Fcom: Flyt channel urls til commucations/urls.py</li>
    </ul>
    <h2>Onsdag 18/03</h2>
    <h3>Todo</h3>
    <ul>
      
    </ul>
    <h3>Doing</h3>
    <ul>
      <li>Reduceret egenandel/forsikring vejl i api v2</li>
    </ul>
    <h3>Done</h3>
    <ul>
      <li>Hvitserk: Forsikringsvisning</li>
      <li>Fcom: Gør admin sider nice/brugbare. Filtre / Søgning / Ordering</li>
    </ul>

    <h2>Torsdag 19/03</h2>
    <h3>Todo</h3>
    <ul>
      
    </ul>
    <h3>Doing</h3>
    <ul>
      <li>Reduceret egenandel/forsikring vejl i api v2</li>
    </ul>
    <h3>Done</h3>
    <ul>
      <li>2 x møder vedr. projekt onboarding</li>
    </ul>
    <h2>Fredag 20/03</h2>
    <h3>Todo</h3>
    <ul>
      
    </ul>
    <h3>Doing</h3>
    <ul>
      <li>Planlægningsmøde</li>
    </ul>
    <h3>Done</h3>
    <ul>
      <li>Nye brugere på massebooking på letsgo</li>
      <li>Bugfix ifbm. visning af forsikringspriser</li>
      <li>Reduceret egenandel/forsikring vejl i api v2</li>
      <li>2 x møder vedr. projekt onboarding</li>
    </ul>
  </body>
</html>

